// {
//         img: "./images/Mazue.jpg",
//         name: "La liesse est lovée",
//         artist: "Ben Mazué",
//         music: "./music/Liesse.mp3"
//     },
//     {
//         img: "./images/Lemay.jpg",
//         name: "Mon drame",
//         artist: "Lynda Lemay",
//         music: "./music/Drame.mp3"
//     },
//     {
//         img: "./images/Volo.jpg",
//         name: "C'est toi",
//         artist: "Volo",
//         music: "./music/Volo.mp3"
//     },
//     {
//         img: "./images/Kouizine.jfif",
//         name: "A la kouizine",
//         artist: "Genjutsu Beats",
//         music: "./music/Kouizine.mp3"
//     },
//     {
//         img: "./images/Voulzi.jpg",
//         name: "La fille d'avril",
//         artist: "Laurent Voulzi",
//         music: "./music/Avril.mp3"
//     }




// {
//     img: "./images/Broken.jpg",
//     name: "If I needed you",
//     artist: "The Broken Circle",
//     music: "./music/Broken.mp3"
// },
// {
//     img: "./images/Gladiator.jpg",
//     name: "Now We Are Free",
//     artist: "Gladiator ",
//     music: "./music/Gladiator.mp3"
// },
// {
//     img: "./images/Christiana.jpg",
//     name: "Respect",
//     artist: "Christiana",
//     music: "./music/Christiana.mp3"
// },
// {
//     img: "./images/Marley.jpg",
//     name: "I wanna love you",
//     artist: "Bob Marley",
//     music: "./music/Marley.mp3"
// },
// {
//     img: "./images/Wayne.jpg",
//     name: "Three Wives",
//     artist: "Bob Wayne",
//     music: "./music/Wayne.mp3"
// }